<!DOCTYPE html>

<html>
    <head>
        <style>

            .item-a {
                grid-area: header1;
                margin-left: 5px;
                justify-content: flex-start;
            }

            .item-b {
                grid-area: header2;
                margin-right: 5px;
                justify-content: flex-end;
            }

            .item-c {
                grid-area: main;
                justify-content: center;
                margin: 0 auto;
            }


            .item-d {
                grid-area: footer1;
                margin-left: 5px;
            }

            .item-e {
                grid-area: footer2;
                margin: 0 auto;
            }

            .item-f {
                grid-area: footer3;
                align-items: flex-end;
                justify-content: flex-start;
                align-items: center;
            }

            .item-g {
                grid-area: footer4;
                align-items: flex-end;
                align-content: flex-end;
            }

            .container {
                display: grid;
                grid-template-columns: 30% auto auto 20%;
                grid-template-rows: auto;
                grid-template-areas: 
                                    "header1 . . header2"
                                    ". main main ."
                                    "footer1 . . ." 
                                    "footer2 footer2 footer2 footer2" 
                                    "footer3 . . footer4";
            }

        </style>


    </head>

    <body>
        <div class="container">
            <div class="item-a">About Store</div>

            <div class="item-b">Gmail Images Sign In</div>
            
            <div class="item-c">GOOGLE</div>

            <div class="item-d">United Kingdom</div>

            <div class="item-e">Carbon neutral since 2007</div>

            <div class="item-f">Advertising Business How Search Works</div>

            <div class="item-g">Privacy Terms Settings</div>
        </div>
  
    </body>

    <footer>


    </footer>


</html>